﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IronWorks.Biggs {
    using System;
    using System.Reflection;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Strings {
        
        private static System.Resources.ResourceManager resourceMan;
        
        private static System.Globalization.CultureInfo resourceCulture;
        
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Resources.ResourceManager ResourceManager {
            get {
                if (object.Equals(null, resourceMan)) {
                    System.Resources.ResourceManager temp = new System.Resources.ResourceManager("IronWorks.Biggs.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static string SharedOptionValidator_InvalidIndexOption {
            get {
                return ResourceManager.GetString("SharedOptionValidator_InvalidIndexOption", resourceCulture);
            }
        }
        
        internal static string SharedOptionValidator_InvalidIndexOption_BadExtension {
            get {
                return ResourceManager.GetString("SharedOptionValidator_InvalidIndexOption_BadExtension", resourceCulture);
            }
        }
        
        internal static string SharedOptionValidator_InvalidIndexOption_IsDirectory {
            get {
                return ResourceManager.GetString("SharedOptionValidator_InvalidIndexOption_IsDirectory", resourceCulture);
            }
        }
        
        internal static string SharedOptionValidator_InvalidIndexOption_NoSuchFile {
            get {
                return ResourceManager.GetString("SharedOptionValidator_InvalidIndexOption_NoSuchFile", resourceCulture);
            }
        }
        
        internal static string SharedOptionValidator_InvalidIndexOption_NotReadable {
            get {
                return ResourceManager.GetString("SharedOptionValidator_InvalidIndexOption_NotReadable", resourceCulture);
            }
        }
        
        internal static string SharedOptionValidator_InvalidIndexOption_NotSeekable {
            get {
                return ResourceManager.GetString("SharedOptionValidator_InvalidIndexOption_NotSeekable", resourceCulture);
            }
        }
        
        internal static string ListVerb_InvalidIndentSizeOption {
            get {
                return ResourceManager.GetString("ListVerb_InvalidIndentSizeOption", resourceCulture);
            }
        }
        
        internal static string ListVerb_InvalidIndentSizeOption_NonNegativeRequired {
            get {
                return ResourceManager.GetString("ListVerb_InvalidIndentSizeOption_NonNegativeRequired", resourceCulture);
            }
        }
        
        internal static string UnpackVerb_InvalidTargetHash {
            get {
                return ResourceManager.GetString("UnpackVerb_InvalidTargetHash", resourceCulture);
            }
        }
        
        internal static string UnpackVerb_TargetRequired {
            get {
                return ResourceManager.GetString("UnpackVerb_TargetRequired", resourceCulture);
            }
        }
        
        internal static string ListVerb_Output_FolderHeader {
            get {
                return ResourceManager.GetString("ListVerb_Output_FolderHeader", resourceCulture);
            }
        }
        
        internal static string ListVerb_Output_FileTableHeader {
            get {
                return ResourceManager.GetString("ListVerb_Output_FileTableHeader", resourceCulture);
            }
        }
        
        internal static string ListVerb_Output_FileTableRow {
            get {
                return ResourceManager.GetString("ListVerb_Output_FileTableRow", resourceCulture);
            }
        }
        
        internal static string ListVerb_Output_MainHeader {
            get {
                return ResourceManager.GetString("ListVerb_Output_MainHeader", resourceCulture);
            }
        }
        
        internal static string UnpackVerb_Output_NoSuchSqPackFile {
            get {
                return ResourceManager.GetString("UnpackVerb_Output_NoSuchSqPackFile", resourceCulture);
            }
        }
        
        internal static string UnpackVerb_Output_NoSuchSqPackFolder {
            get {
                return ResourceManager.GetString("UnpackVerb_Output_NoSuchSqPackFolder", resourceCulture);
            }
        }
        
        internal static string Logger_Error {
            get {
                return ResourceManager.GetString("Logger_Error", resourceCulture);
            }
        }
        
        internal static string Logger_Info {
            get {
                return ResourceManager.GetString("Logger_Info", resourceCulture);
            }
        }
        
        internal static string Logger_Warn {
            get {
                return ResourceManager.GetString("Logger_Warn", resourceCulture);
            }
        }
    }
}
